{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yzb/Documents/GitHub/grf-mpc-RobUST-trainer",
      "program": "/Users/yzb/Documents/GitHub/grf-mpc-RobUST-trainer/build/Debug/outDebug"
    }
  ]
}